server {
    listen                  9000 ssl;
    listen                  [::]:9000 ssl;
    server_name             sgportal.smitelektra.nl;
    ssl_certificate         /etc/ssl/certs/smitelectra_nl_cert.pem;
    ssl_certificate_key     /etc/ssl/private/smitelectra_nl_key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}

server {
    listen                  9000;
    listen                  [::]:9000;
    server_name             sgportal.smitelektrotechniek.nl;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}

#server {
#    listen                  9000 ssl;
#    listen                  [::]:9000 ssl;
#    server_name             smitelektrotechniek.nl sgportal.smitelektrotechniek.nl;
#    ssl_certificate         /etc/ssl/certs/smitelektrotechniek_nl_cert.pem;
#    ssl_certificate_key     /etc/ssl/private/smitelektrotechniek_nl_key.pem;
#    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers         HIGH:!aNULL:!MD5;


#    location /static {
#        alias /vol/static;
#    }

#    location / {
#        uwsgi_pass app:8000;
#        include /etc/nginx/uwsgi_params;
#   }
#}
