
# development server only http
server {
    listen                  9000;
    listen                  [::]:9000;
    server_name             192.168.1.10;

    location media {  
        #return 200 "You receiced media\n";
        alias /code/media;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
     
        #sendfile       on;
        #tcp_nopush     on;
        #aio            on;
    
       # slice 1m;

        #mp4;
        #mp4_buffer_size 1m;
        #mp4_max_buffer_size 10m;

    
        #types {
        #    video/mp4 mp4;
        #    video/webm webm;
        #}
        # Enable video scrubbing by sending appropriate headers
        #add_header Cache-Control 'no-store, no-cache, must-revalidate, max-age=0';
        #add_header Pragma 'no-cache';
        #add_header Expires '0';
        #add_header Cache-Control "public, max-age=7200";
    }

    location /static {
        alias /vol/static;
        # return 200 "You receiced static\n";
    }
    location / {
        uwsgi_pass app:8000;
        proxy_read_timeout 129s;
        proxy_send_timeout 120s;
        include /etc/nginx/uwsgi_params;
    }
}