server {
    listen                  9000 ssl;
    listen                  [::]:9000 ssl;
    server_name             smitelektrotechniek.nl sgportal.smitelektrotechniek.nl;
    ssl_certificate         /etc/ssl/certs/smitelektrotechniek_nl_cert.pem;
    ssl_certificate_key     /etc/ssl/private/smitelektrotechniek_nl_key.pem;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    location /static {
        alias /vol/static;
    }

    location /playVideo/ {
        # alias /code/camera/videos;
            types {
                video/mp4 mp4;
                video/webm webm;
            }
            add_header Cache-Control "public, max-age=7200";
    }

    location /videos/ {
        alias /code/camera/videos;
            types {
                video/mp4 mp4;
                video/webm webm;
            }
            add_header Cache-Control "public, max-age=7200";
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}
#http redirect to https
server {
    listen 9000;
    server_name sgportal.smitelektrotechniek.nl smitelektrotechniek.nl;

    location / {
        return 301 https://$host:9000$request_uri;
    }
}
# development server only http
server {
    listen                  9000;
    listen                  [::]:9000;
    server_name             192.168.1.10;

    location /playVideo/ {
    # alias /code/camera/videos;
            types {
                video/mp4 mp4;
                video/webm webm;
            }
            add_header Cache-Control "public, max-age=7200";
    }

    location /videos/ {
        alias /code/camera/videos;
        
        # slice;

        mp4;
        mp4_buffer_size 1m;
        mp4_max_buffer_size 10m;
    
        types {
            video/mp4 mp4;
            video/webm webm;
        }
        add_header Cache-Control "public, max-age=7200";
    }

    location /static {
        alias /vol/static;
    }
    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}