server {
    listen                  :9000;
    listen                  443 ssl;
    server_name             smitelektrotechniek.nl;
    ssl_certificate         /root/ssl/cert.pem;
   pe     /root/ssl/key.pem;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}
