#server {
#   listen 9000;
#   server_name _;
#   return 301 https://$host$request_uri;
#}

#location /video/ {
 # mp4;
 #mp4_limit_rate        1.2; #1.2 times the bitrate of the video.
#  mp4_limit_rate_after  15s; #After downloading 15s of video.
#}


server {
    listen                  9000 ssl;
    listen                  [::]:9000 ssl;
    server_name             sgportal.smitelektra.nl;
    ssl_certificate         /etc/ssl/certs/smitelectra_nl_cert.pem;
    ssl_certificate_key     /etc/ssl/private/smitelectra_nl_key.pem;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    location /videos/ {
        alias /home/my_videos/;
    }

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}

server {
    listen                  9000 ssl;
    listen                  [::]:9000 ssl;
    server_name             smitelektrotechniek.nl sgportal.smitelektrotechniek.nl;
    ssl_certificate         /etc/ssl/certs/smitelektrotechniek_nl_cert.pem;
    ssl_certificate_key     /etc/ssl/private/smitelektrotechniek_nl_key.pem;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    location /static {
        alias /vol/static;
    }

    location /videos/ {
        root /home/jan/videos;
           types {
                video/mp4 mp4;
                video/webm webm;
            }
    #        add_header Cache-Control "public, max-age=7200";
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}

server {
 listen 9000;
    server_name sgportal.smitelektrotechniek.nl;
    return 301 https:/sgportal.smitelektrotechniek.nl$request_uri;
}

server {
    listen                  9000;
    listen                  [::]:9000;
    server_name             192.168.1.10;
   
    #location /camera/playVideo/ {
        # root /home/jan/videos;
        # mp4;
        # mp4_limit_rate        1.2; #1.2 times the bitrate of the video.
        # mp4_limit_rate_after  15s; #After downloading 15s of video.
    #}
    #location /videos/ {
    ##
    #alias /code/camera/videos;
    #}    
     #   # slice;

     #   mp4;
     #   mp4_buffer_size 1m;
     #   mp4_max_buffer_size 10m;
    
    #    types {
    #       video/mp4 mp4;
    #        video/webm webm;
    #    }
    #    add_header Cache-Control "public, max-age=7200";
    #}

    location /videos/ {
        alias /code/camera/videos/;
        autoindex on;
        proxy_pass http://localhost:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        sendfile on;
        tcp_nopush on;
}

    #location /media/ {
    #    alias /home/jan/videos/;
    #}

    #location /media/ {
    #    autoindex on
    #    alias /

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}