{% extends 'base.html' %}
{% block head_title %} 
{% endblock %}
{% block content %}
<div class="container">
  <div class="row align-items-end text-primary">
    <div class="col-9">
      <h2>Adresses</h2> 
    </div>
   
   <div class="col-1">
    <input type="button" class="btn btn-primary btn-sm" value="Terug" onclick="history.back()">
  </div>

  <div class="col-1">
    <div class="alert-md alert-dark" role="alert"> {{aantal}} </div>
  </div>
  </div>
</div>
<br>
<table class="table">
  <thead class="text-primary">
    <tr>
      <!-- <th scope="col">#</th> -->
        <th scope="col">Name</th>
        <th scope="col">Street</th>
        <th scope="col">Postal/th>
        <th scope="col">City</th>
        <th scope="col">Aktioms</th>
    </div>
    </tr>
  </thead>
  {% if bedrijven %}
  <tbody>
    {% for adress in adresses %}
       <!-- <th scope="row">{{bedrijf.id}}</th> -->
       <th> {{adress.naam}} </th>
       <th> {{adress.adres}} </th> 
       <th> {{adress.postcode}} </th> 
       <th> {{adress.plaats}} </th>
    
       
       <th><a class="btn btn-sm btn-info" href="{% url 'editAdress' adress.id %}">Edit</a></th>
       <th><a class="btn btn-sm btn-danger" href="{% url 'deleteAdress' adress.id %}">Delete</a></th>
    </tbody>
   {% endfor %}
  </table>
  {% else %}
    <strong>Thera are no entries</strong>
  {% endif %}
 </div>
{% endblock %}