DB_HOST=192.168.2.62
DB_PORT=3306
DB_NAME=smitvideo
DB_USER=django
DB_PASS=Django2020Pwd!

DJANGO_SECRET_KEY=&=l$jb#a_*!(9@)8wx!p%7)&t+ek*hbtqscx3#o&ppk#$omw+g
DJANGO_ALLOWED_HOSTS=192.168.2.62,sgportal,sgportal.smitelectra.nl,sgportal.smitelektrotechniek.nl,smitelektra.nl,sgportal.smitelektra.nl,sgportal:w

TWILIO_ACCOUNT_SID=AC6c947d6ae3fb067153e84c62af3f5f35
TWILIO_AUTH_TOKEN=eeb4a967e179edfee856aa5379642f57
TWILIO_CALLER_ID=+12058463331

# Smitelektrotechniek                                                                                                                               
EMAIL_HOST=smitelektrotechniek.mail.protection.outlook.com
EMAIL_PORT=25
EMAIL_USE_TLS=True
#EMAIL_USE_SSL=False
EMAIL_HOST_USER=sgportal
EMAIL_HOST_PASSWORD=!Welkom&Smit!838927

DOMAIN=sgportal.smitelektrotechniek.nl
ACME_DEFAULT_EMAIL=jandeboer@gmail.com
SESSION_COOKIE_AGE=36000
